<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="portfolio.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Portfolio Website | Seun O. Abiodun</title>
    </head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Seun O. A.</a>
        <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hello, I am Seun Abiodun</h1>
            <h3>Frontend Developer</h3>
            <p>I am a Frontend Developer with over three years of experience in creating dynamic, responsive, and user-focused web solutions...</p>

            <div class="cta-group">
                <div class="btn-box">
                    <a href="contact.html">Hire Me</a>
                    <a href="contact.html">Let's talk</a>
                </div>

                <div class="home-sci">
                    <a href="https://facebook.com/blackmercury" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://x.com/coach_laolu" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://linkedin.com/in/oluwaseun-oladipupo-abiodun" target="_blank"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
        </div>

        <span class="home-imgHover">
        <img src="Portrait.jpg" alt="Seun Abiodun" class="portrait-hover">
        </span>
    </section>
</body>


</html>
